{
    "python.analysis.extraPaths": [
        "./prognostics/astrologic/karagam",
        "./prognostics/astrologic/bavagam/base",
        "./prognostics/astrologic/karagam/strength of planets",
        "./prognostics/astrologic/karagam/influencers_of_characteristics_of_planets",
        "./prognostics/astrologic/bavagam/ashtavarkam",
        "./prognostics/astrologic/planetary_positions/chart_workspace",
        "./prognostics/dasabukthi",
        "./prognostics/astrologic/planetary_positions/SiderealAstro",
        "./prognostics/astrologic/planetary_positions/panchangam/baavam",
        "./prognostics/astrologic/bavagam/aadibathiyam",
        "./prognostics/astrologic/karagam/grahabalam",
        "./prognostics/astrologic/karagam/characteristics_of_planets",
        "./prognostics/astrologic/planetary_positions/panchangam/kochaaram",
        "./prognostics/predictions/generalchart",
        "./prognostics/predictions/basic",
        "./theaestheticsage/birthdata/prognostics/astrologic/karagam",
        "./theaestheticsage/birthdata/prognostics/astrologic/karagam/grahabalam",
        "./theaestheticsage/birthdata/prognostics/astrologic/bavagam",
        "./theaestheticsage/birthdata/prognostics/astrologic/bavagam/ashtavarkam",
        "./theaestheticsage/birthdata/prognostics/astrologic/bavagam/aadibathiyam",
        "./theaestheticsage/birthdata/prognostics/astrologic/karagam/characteristics_of_planets",
        "./theaestheticsage/birthdata/prognostics/astrologic/karagam/influencers_of_characteristics_of_planets",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/panchangam/kochaaram",
        "./theaestheticsage/birthdata/prognostics/predictions/generalchart",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/chart_workspace",
        "./theaestheticsage/birthdata/prognostics/astrologic/bavagam/base",
        "./theaestheticsage/birthdata/prognostics/astrologic/karagam/strength of planets",
        "./theaestheticsage/birthdata/prognostics/dasabukthi",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/SiderealAstro",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/panchangam/baavam",
        "./theaestheticsage/birthdata/prognostics/predictions/basic",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/PyHora-main/hora/horoscope/chart",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/PyHora-main/hora/horoscope/dhasa",
        "./theaestheticsage/birthdata/prognostics/astrologic/planetary_positions/PyHora-main/hora/horoscope/transit"
    ]
}